@media (max-width: 1089px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  body {
    overflow-x: hidden;
    overflow-y: visible;
  }

  // .header-right {
  //   display: none;
  // }
}

@media (max-width: 418px) {
  .projects-section {
    padding: 2rem 2rem !important;
  }
}

@media (max-width: 768px) {
  * {
    font-size: 14px;
  }

  .projects-grid {
    max-height: none;
    overflow-y: visible;
  }
  .messages-list {
    max-height: none;
    overflow-y: visible;
    padding-right: 0;
  }
  .search-input {
    width: 100%;
  }
  .header-left {
    flex-wrap: wrap;
  }
  .main-content {
    margin-left: 0;
  }

  .stat-card:nth-child(-n + 3)::after {
    display: none;
    content: none;
  }

  .search-input {
    width: 200px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);

    .view-options {
      transform: translateY(50%);
      grid-column: 2 / -1;
    }
  }

  .sidebar {
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 8px;
    background-color: #f3f6fd;
  }

  .sidebar-btn.menu {
    display: none;
    margin-bottom: 0;
  }

  .sidebar-btn {
    margin: 0 8px;
  }

  .time-badge {
    padding: 0.6625rem 0.5rem;
    border-radius: 1.25rem;
  }
}

@media (max-width: 586px) {
  .projects-grid {
    grid-template-columns: 1fr;
    overflow-y: visible;
    max-height: none;
  }
}
